# Configuration
# Set this here or use environment variables
beagen.baseurl=http://localhost/
beagen.cron=0 0 12 * * ?
beagen.database.dir=files/database/
beagen.log.dir=files/log/
beagen.ddbapikey=myverysecretddbapikey

# follwing are not overwriteable by environment variables
beagen.beacon.header.person.all=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/person/gnd/{ID}\n\
        #MESSAGE: Personenseite bei der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Personenseiten in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.person.sec_01=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.archivportal-d.de/person/gnd/{ID}\n\
        #MESSAGE: Personenseite beim Archivportal-D\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Personenseiten der Kultursparte Archiv der Deutschen Digitalen Bibliothek im Archivportal-D\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.person.sec_02=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/person/gnd/{ID}\n\
        #MESSAGE: Personenseite bei der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Personenseiten der Kultursparte Bibliothek in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.person.sec_03=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/person/gnd/{ID}\n\
        #MESSAGE: Personenseite bei der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Personenseiten der Kultursparte Denkmalpflege in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.person.sec_04=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/person/gnd/{ID}\n\
        #MESSAGE: Personenseite bei der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Personenseiten der Kultursparte Forschung in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.person.sec_05=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/person/gnd/{ID}\n\
        #MESSAGE: Personenseite bei der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Personenseiten der Kultursparte Mediathek in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.person.sec_06=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/person/gnd/{ID}\n\
        #MESSAGE: Personenseite bei der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Personenseiten der Kultursparte Museum in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.person.sec_07=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/person/gnd/{ID}\n\
        #MESSAGE: Personenseite bei der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Personenseiten der Kultursparte Sonstige in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.organisation.all=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/organization/gnd/{ID}\n\
        #MESSAGE: Organisationenseite der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Organisationenseiten in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.organisation.sec_01=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/organization/gnd/{ID}\n\
        #MESSAGE: Organisationenseite der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Organisationenseiten der Kultursparte Archiv in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.organisation.sec_02=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/organization/gnd/{ID}\n\
        #MESSAGE: Organisationenseite der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Organisationenseiten der Kultursparte Bibliothek in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.organisation.sec_03=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/organization/gnd/{ID}\n\
        #MESSAGE: Organisationenseite der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Organisationenseiten der Kultursparte Denkmalpflege in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.organisation.sec_04=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/organization/gnd/{ID}\n\
        #MESSAGE: Organisationenseite der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Organisationenseiten der Kultursparte Forschung in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.organisation.sec_05=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/organization/gnd/{ID}\n\
        #MESSAGE: Organisationenseite der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Organisationenseiten der Kultursparte Mediathek in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.organisation.sec_06=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/organization/gnd/{ID}\n\
        #MESSAGE: Organisationenseite der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Organisationenseiten der Kultursparte Museum in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly

beagen.beacon.header.organisation.sec_07=\
        #FORMAT: BEACON\n\
        #PREFIX: https://d-nb.info/gnd/\n\
        #TARGET: https://www.deutsche-digitale-bibliothek.de/organization/gnd/{ID}\n\
        #MESSAGE: Organisationenseite der Deutschen Digitalen Bibliothek\n\
        #RELATION: http://schema.org/sameAs\n\
        #FEED: {{feed}}\n\
        #CREATOR: Beagen <https://github.com/mbuechner/beagen>\n\
        #CONTACT: Michael Büchner <m.buechner@dnb.de>\n\
        #INSTITUTION: Deutsche Digitale Bibliothek\n\
        #DESCRIPTION: Organisationenseiten der Kultursparte Sonstige in der Deutschen Digitalen Bibliothek\n\
        #PERMALINK: {{id}}\n\
        #TIMESTAMP: {{date}}\n\
        #UPDATE: monthly
